<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Sort Algorithms Conclusion  &middot; Rui&#39;s Home Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Sort, ">


<meta property="og:title" content="Sort Algorithms Conclusion  &middot; Rui&#39;s Home Page ">
<meta property="og:site_name" content="Rui&#39;s Home Page"/>
<meta property="og:url" content="http://xmruibi.github.io/2015/11/01/sort-algorithms-conclusion/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-11-01T16:13:13-07:00" />
<meta property="og:article:modified_time" content="2015-11-01T16:13:13-07:00" />

  
    
<meta property="og:article:tag" content="Sort">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Sort Algorithms Conclusion" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://xmruibi.github.io/2015/11/01/sort-algorithms-conclusion/" />
<meta name="twitter:domain" content="http://xmruibi.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Sort Algorithms Conclusion",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-11-01",
    "description": "",
    "wordCount":  591 
  }
</script>



<link rel="canonical" href="http://xmruibi.github.io/2015/11/01/sort-algorithms-conclusion/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://xmruibi.github.io/touch-icon-144-precomposed.png">
<link href="http://xmruibi.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://xmruibi.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/style.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/search.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://xmruibi.github.io"> 
  Geek Think

</a> 

</div>

  
<div class="container topline">
  
  A Thinker, A Coder, A Traveler


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://xmruibi.github.io">Home</a>


  
<a href="http://xmruibi.github.io/topics/algorithm" title="Discuss algorithm questions"

>
Algorithm

</a>

<a href="http://xmruibi.github.io/code" title="Show my projects"

>
Project

</a>

<a href="http://xmruibi.gitbooks.io/interview-preparation-notes/content/" title="about Interview Preparation"

>
My GitBook

</a>

<a href="http://xmruibi.github.io/life" title="Show my travels"

>
Travel

</a>

<a href="http://xmruibi.github.io/post" title="Show list of archived posts"

>
Archive

</a>


</nav>

<div class="container nav primary no-print" style="position: relative;
 margin-top: 2em;margin-bottom: 2em; ">
<form role="search" id="search" action="/search">
	<input id="page" name="p" value="1" type="hidden"/>
	<input id="query" name="q" type="search" placeholder="Search">
</form>
 </div>
<div class="container nav secondary no-print" style="position: relative; margin-top:20em;">
  
<a href="http://xmruibi.github.io/about">About</a>

<a href="http://xmruibi.github.io/tags" title="Show list of tags">Tags</a>

<a href="http://xmruibi.github.io/topics" title="Show list of topics">Topics</a>


</div>
<div class="container nav secondary no-print" style="position: relative;
 margin-bottom: 0em;">
  
<a id="contact-link-email" class="contact_link" href="mailto:xmruibi@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/xmruibi">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/ruibi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Sort Algorithms Conclusion
</h1>

  <div class="metas">
<time datetime="2015-11-01">1 Nov, 2015</time>


  
  &middot; Read in about 3 min
  &middot; (591 Words)
  <br>
  Tags: 

<a class="label" href="http://xmruibi.github.io/tags/sort">Sort; </a> 


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Topics: 

<a class="label" href="http://xmruibi.github.io/topics/algorithm">Algorithm; </a> 


</div>

</header>

  <div class="container content">
  

<p>Sorting is ordering a list of objects. We can distinguish two types of sorting. If the number of objects is small enough to fits into the main memory, sorting is called internal sorting. If the number of objects is so large that some of them reside on external storage during the sort, it is called external sorting. In this chapter we consider the following internal sorting algorithms</p>

<h2 id="by-complexity">By Complexity</h2>

<ul>
<li>Time Complexity: $$O(N^2)$$

<ul>
<li>Bubble Sort</li>
<li>Selection Sort</li>
<li>Insertion Sort (min: $$O(N))$$</li>
</ul></li>
<li>Time Complexity: $$O(Nlog_2N)$$

<ul>
<li>Quick Sort (Space Complexity: $$O(Nlog_2N)$$)</li>
<li>Merge Sort (Space Complexity: $$O(N)$$)</li>
<li>Heap Sort</li>
</ul></li>
<li>Time Complexity: $$O(N)$$ &amp;&amp; Space Complexity: $$O(N)$$

<ul>
<li>Bucket sort</li>
</ul></li>
</ul>

<h2 id="by-stable">By Stable</h2>

<ul>
<li>Stable

<ul>
<li>Insertion sort</li>
<li>Merge Sort</li>
</ul></li>
<li>Not Stable<br />

<ul>
<li>Bubble Sort</li>
<li>Selection Sort</li>
<li>Quick Sort</li>
<li>Merge Sort</li>
<li>Heap Sort</li>
</ul></li>
</ul>

<h1 id="elementary-sort">Elementary Sort</h1>

<p>These are most basic sort methods with $$O(N^2)$$ time complexity.</p>

<h2 id="bubble-sort">Bubble Sort</h2>

<h3 id="think">Think</h3>

<ul>
<li>Swap when the two adjacent elements is not in order</li>
<li>Do a while loop until swap not happened in previous element order check</li>
</ul>

<h3 id="solution">Solution</h3>

<pre><code class="language-java">public void bubbleSort(int[] arr){
    boolean swap;
    do{
        swap = false;
        for(int i = 0; i &lt; arr.length - 1; i++){
            if(arr[i] &gt; arr[i + 1]){
                int tmp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = tmp;
                swap = true;
            }
        }
    }while(swap);
}
</code></pre>

<h2 id="insertion-sort">Insertion Sort</h2>

<h3 id="think-1">Think</h3>

<ul>
<li>Get the target value from head of array</li>
<li>Find its suitable position from 0 to its position</li>
</ul>

<h3 id="solution-1">Solution</h3>

<pre><code class="language-java">public void insertionSort(int[] arr){
    for(int i = 1; i &lt; arr.length; i++){
        for(int j = 0; j &lt; i; j++) {
            if(arr[j] &gt; arr[i]) {
                int tmp = arr[j];
                arr[j] = arr[i];
                arr[i] = tmp;
            }
        }
    }
}
</code></pre>

<h2 id="selection-sort">Selection Sort</h2>

<h3 id="think-2">Think</h3>

<ul>
<li>Get the target value from head of array</li>
<li>Find the minimum element on the right of target, swap them if minimum less then target</li>
</ul>

<h3 id="solution-2">Solution</h3>

<pre><code class="language-java">public void selectionSort(int[] arr){
    for(int i = 0; i &lt; arr.length - 1; i++){
        int min = i;
        for(int j = i + 1; j &lt; arr.length; j++) {
            if(arr[min] &gt; arr[j])
                min = j;
        }
        if(i!=min) {
            int tmp = arr[min];
            arr[min] = arr[i];
            arr[i] = tmp;
        }
    }
}
</code></pre>

<h1 id="advanced-sort">Advanced Sort</h1>

<h2 id="merge-sort">Merge Sort</h2>

<h3 id="think-3">Think</h3>

<ul>
<li>Divide and Conquer</li>
<li>Recursion</li>
</ul>

<h3 id="solution-3">Solution</h3>

<pre><code class="language-java">public void mergeSort(int[] arr, int left, int right){
    if(left &gt;= right)
        return;
    int mid = left + ((right - left) &gt;&gt; 1);
    mergeSort(arr, left, mid - 1);
    mergeSort(arr, mid, right);
    merge(arr, left, mid, right);
}

private void merge(int[] arr, int left, int mid, int right){
    int[] newarr = new int[right - left + 1];
  
    for(int i = left; i &lt;= right; i++)
        newarr[i - left] = arr[i];
  
    int l = 0;
    int r = mid - left + 1;
    for(int i = left; i &lt;= right; i++){
        if(l &gt; mid - left)
            arr[i] = newarr[r++];
        else if(r &gt; right - left)
            arr[i] = newarr[l++];
        else
            arr[i] = newarr[l] &lt; newarr[r]? newarr[l++] : newarr[r++];
    }
}
</code></pre>

<h2 id="quick-sort">Quick Sort</h2>

<h3 id="think-4">Think</h3>

<ul>
<li>Set pivot (the rear of array or ) and consider it as a standard</li>
<li>Pass the array and make the element less than pivot on the pivot&rsquo;s left and the element larger than pivot on the pivot&rsquo;s right;</li>
</ul>

<h3 id="solution-4">Solution</h3>

<pre><code class="language-java">public void quickSort(int[] arr, int l, int r){
    if(l &gt; r)
        return;
        
    int pivot = pivot(arr, l, r);
    quickSort(arr, l, pivot - 1);
    quickSort(arr, pivot + 1, r);
}


private int pivot(int[] arr, int l, int r){
    int pivot = arr[r];
    int idx = l;
    for(int i = l; i &lt; r; i++){
        if(arr[i] &lt; pivot){
            int tmp = arr[idx];
            arr[idx++] = arr[i];
            arr[i] = tmp;
        }
    }
    arr[r] = arr[idx];
    arr[idx] = pivot;
    return idx;
}
</code></pre>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://xmruibi.github.io/2015/11/01/rotate-iterator/" title="Rotate Iterator">
      Earlier Article
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ruisblog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
<a class="toplink" href="#">Go top</a>

</div>
<div class="container nav foot no-print">
  

  
</div>
  <div class="container credits">
  
<div class="container footline">
  
  Code with <i class='fa fa-heart'> Rui Bi</i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rui Bi.


</div>


</div>

</footer>

    </main>
    <script src="http://xmruibi.github.io/js/jquery.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.js"></script>
<script src="http://xmruibi.github.io/js/npm.js"></script>
<script src="http://xmruibi.github.io/js/prism.js"></script>
<script src="http://xmruibi.github.io/js/handlebars.js"></script>
<script src="http://xmruibi.github.io/js/search.js"></script>




<script src="http://xmruibi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69058903-1', 'auto');
  ga('send', 'pageview');;
</script>



    
  </body>
</html>

