<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Analysis  on HashMap API Source Code  &middot; Rui&#39;s Home Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Java Data Structure, ">


<meta property="og:title" content="Analysis  on HashMap API Source Code  &middot; Rui&#39;s Home Page ">
<meta property="og:site_name" content="Rui&#39;s Home Page"/>
<meta property="og:url" content="http://xmruibi.github.io/2015/10/22/analysis--on-hashmap-api-source-code/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-22T00:03:07-07:00" />
<meta property="og:article:modified_time" content="2015-10-22T00:03:07-07:00" />

  
    
<meta property="og:article:tag" content="Java Data Structure">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Analysis  on HashMap API Source Code" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://xmruibi.github.io/2015/10/22/analysis--on-hashmap-api-source-code/" />
<meta name="twitter:domain" content="http://xmruibi.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Analysis  on HashMap API Source Code",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-22",
    "description": "",
    "wordCount":  1788 
  }
</script>



<link rel="canonical" href="http://xmruibi.github.io/2015/10/22/analysis--on-hashmap-api-source-code/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://xmruibi.github.io/touch-icon-144-precomposed.png">
<link href="http://xmruibi.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://xmruibi.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/style.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/search.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://xmruibi.github.io"> 
  Geek Think

</a> 

</div>

  
<div class="container topline">
  
  A Thinker, A Coder, A Traveler


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://xmruibi.github.io">Home</a>


  
<a href="http://xmruibi.github.io/topics/algorithm" title="Discuss algorithm questions"

>
Algorithm

</a>

<a href="http://xmruibi.github.io/code" title="Show my projects"

>
Project

</a>

<a href="http://xmruibi.gitbooks.io/interview-preparation-notes/content/" title="about Interview Preparation"

>
My GitBook

</a>

<a href="http://xmruibi.github.io/life" title="Show my travels"

>
Travel

</a>

<a href="http://xmruibi.github.io/post" title="Show list of archived posts"

>
Archive

</a>


</nav>

<div class="container nav primary no-print" style="position: relative;
 margin-top: 2em;margin-bottom: 2em; ">
<form role="search" id="search">
	<input id="page" name="p" value="1" type="hidden"/>
	<input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
</form>
 </div>
<div class="container nav secondary no-print" style="position: relative; margin-top:20em;">
  
<a href="http://xmruibi.github.io/about">About</a>

<a href="http://xmruibi.github.io/tags" title="Show list of tags">Tags</a>

<a href="http://xmruibi.github.io/topics" title="Show list of topics">Topics</a>


</div>
<div class="container nav secondary no-print" style="position: relative;
 margin-bottom: 0em;">
  
<a id="contact-link-email" class="contact_link" href="mailto:xmruibi@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/xmruibi">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/ruibi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Analysis  on HashMap API Source Code
</h1>

  <div class="metas">
<time datetime="2015-10-22">22 Oct, 2015</time>


  
  &middot; Read in about 9 min
  &middot; (1788 Words)
  <br>
  Tags: 

<a class="label" href="http://xmruibi.github.io/tags/java-data-structure">Java Data Structure; </a> 


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Topics: 

<a class="label" href="http://xmruibi.github.io/topics/java">Java; </a> 


</div>

</header>

  <div class="container content">
  

<p>Hash table based implementation of the Map interface.  This implementation provides all of the optional map operations, and permits <code>null</code> values and the <code>null</code> key.  (The HashMap class is roughly equivalent to Hashtable, except that it is unsynchronized and permits nulls.)  This class makes no guarantees as to the order of the map; in particular, it does not guarantee that the order will remain constant over time.</p>

<h2 id="how-hashmap-store-data">How HashMap store data?</h2>

<h5 id="the-least-unit-in-hashmap-data-storage-is-the-entry-node-k-v-the-node-implements-map-entry-k-v">The least unit in hashmap data storage is the <code>Entry Node&lt;K,V&gt;</code>. The node implements <code>Map.Entry&lt;K,V&gt;</code></h5>

<pre><code class="language-java"> static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {
        final int hash;
        final K key;
        V value;
        // chaining address, point to next Entry Node
        Node&lt;K,V&gt; next;

        Node(int hash, K key, V value, Node&lt;K,V&gt; next) {
            this.hash = hash;
            this.key = key;
            this.value = value;
            this.next = next;
        }

        public final K getKey()        { return key; }
        public final V getValue()      { return value; }
        public final String toString() { return key + &quot;=&quot; + value; }

        public final int hashCode() {
            return Objects.hashCode(key) ^ Objects.hashCode(value);
        }

        public final V setValue(V newValue) {
            V oldValue = value;
            value = newValue;
            return oldValue;
        }

        public final boolean equals(Object o) {
            if (o == this)
                return true;
            if (o instanceof Map.Entry) {
                Map.Entry&lt;?,?&gt; e = (Map.Entry&lt;?,?&gt;)o;
                if (Objects.equals(key, e.getKey()) &amp;&amp;
                    Objects.equals(value, e.getValue()))
                    return true;
            }
            return false;
        }
    }
</code></pre>

<h5 id="all-of-these-node-k-v-are-stored-in-table-as-a-node-array">All of these <code>Node&lt;K, V&gt;</code> are stored in <code>table</code> as a Node Array</h5>

<ul>
<li>Nodes Array <code>Node&lt;K, V&gt;[] table</code></li>
</ul>

<pre><code class="language-java">    /**
     * The table, initialized on first use, and resized as
     * necessary. When allocated, length is always a power of two.
     * (We also tolerate length zero in some operations to allow
     * bootstrapping mechanics that are currently not needed.)
     */
    transient Node&lt;K,V&gt;[] table;
</code></pre>

<h5 id="however-hashmap-provides-three-views-for-retrieving-the-inside-data-keyset-values-and-entryset">However, HashMap provides three views for retrieving the inside data: <code>keySet()</code>, <code>values()</code> and <code>entrySet()</code></h5>

<ul>
<li>KeySet: stores all keys in this hashmap</li>
</ul>

<pre><code class="language-java">    /**
     * NOTE! This field is in AbstractMap class 
     * Each of these fields are initialized to contain an instance of the
     * appropriate view the first time this view is requested.  The views are
     * stateless, so there's no reason to create more than one of each.
     */
    transient volatile Set&lt;K&gt;        keySet;
</code></pre>

<ul>
<li>Values: stores all values in this hash Map</li>
</ul>

<pre><code class="language-java">    /**
     * NOTE! This field is in AbstractMap class 
     */
    transient volatile Collection&lt;V&gt; values;
</code></pre>

<ul>
<li>EntrySet: stores Entry Node(K-V pair) in this HashMap</li>
</ul>

<pre><code class="language-java">    /**
     * This field is in HashMap class 
     * Holds cached entrySet(). Note that AbstractMap fields are used
     * for keySet() and values().
     */
    transient Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;
</code></pre>

<h2 id="how-hashmap-manipulate-with-a-certain-k-v-pair">How HashMap manipulate with a certain K-V pair?</h2>

<h3 id="insertion">Insertion</h3>

<h5 id="here-is-the-public-entrance-put-key-value-to-insert-k-v-pair-into-hashmap-but-we-have-to-notice-it-has-the-return-value-which-is-the-previous-value-associated-with-this-key">Here is the public entrance <code>put(key, value)</code> to insert K - V pair into HashMap. But we have to notice it has the return value, which is the previous value associated with this key.</h5>

<pre><code class="language-java">    /**
     * @return the previous value associated with key, or
     *         null if there was no mapping for key.
     *         (A null return can also indicate that the map
     *         previously associated null with key.)
     */
    public V put(K key, V value) {
        return putVal(hash(key), key, value, false, true);
    }
    /**
     * The original version about put k-v pair node implement.
     * Notice those two boolean value
     * @param hash hash for key
     * @param key the key
     * @param value the value to put
     * @param onlyIfAbsent if true, don't change existing value
     * @param evict if false, the table is in creation mode.
     * @return previous value, or null if none
     */
    final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict){...}
</code></pre>

<h5 id="i-made-a-lite-edition-about-putval-function-according-to-hashmap-source-code-the-main-procedure-on-insert-a-k-v-pair-to-hashmap-can-be-concluded-as-following">I made a Lite Edition about <code>putVal</code> function according to HashMap source code. The main procedure on insert a K-V pair to HashMap can be concluded as following:</h5>

<ul>
<li>Check the Entry Node table if it&rsquo;s null, re-size it if necessary.</li>
<li>Get the bucket index by <code>(table.length - 1) &amp; hash</code>.</li>
<li>Iterate the nodes in target bucket and check if there is any exist same node <code>exist.hash == hash &amp;&amp; ((prevKey = exist.key) == key || (key != null &amp;&amp; key.equals(prevKey))</code>. If exist the node with the same key, update its value.</li>
<li>Record the previous node of insert position for returning the previous value.</li>
<li>Insert the new node and update the previous node next pointer: <code>prev.next = new Node(hash, key, value, null)</code>.</li>
</ul>

<pre><code class="language-java">/**
*  Lite Editon for HashMap input K - V pair function
**/
final V putVal(int hash, K key, V value) {
	// the reference for node table
	Node&lt;K,V&gt;[] tab; 
	// the reference for node in current bucket
	Node&lt;K,V&gt; prev;
    int n; // the table length
    
	if ((tab = table) == null || (n = tab.length) == 0)
            n = (tab = resize()).length;
    int idx = (n - 1) &amp; hash; // the bucket index
	if((prev = table[idx]) == null) {
		table[idx] = new Node(hash, key, value, null);
	}else {
		Node&lt;K,V&gt; exist; K prevKey;
		// if key equal to the first node in current bucket
		if(prev.hash == hash &amp;&amp; (prevKey = prev.key) == key || (key != null &amp;&amp; key.equals(prevKey)) {
			exist = prev;
		} else { 
			// find the top node in current bucket and iterate nodes in this bucket
			for (int binCount = 0; ; ++binCount) {
				// insert new node when find the next pointer of a node is null 
				if((exist = prev.next)  == null) {
					prev.next = new Node(hash, key, value, null);
					break;
				}
				// if any node in this bucket is the same as the insert one 
				if (exist.hash == hash &amp;&amp; ((prevKey = exist.key) == key || (key != null &amp;&amp; key.equals(prevKey))))
                    break;
                prev = exist;
			}
		}
		if (exist != null) { // existing mapping for key
            V oldValue = exist.value;
            if (oldValue == null)
                exist.value = value;
            return oldValue;
        }
	}
    // modification count for fail-fast
	++modCount;
	// check current node amount, if larger than threshodl do resize
    if (++size &gt; threshold)
        resize();
    return null;
}
</code></pre>

<h3 id="retrieve">Retrieve</h3>

<h5 id="the-public-entrance-get-key-returns-the-value-to-which-the-specified-key-is-mapped-or-null-if-this-map-contains-no-mapping-for-the-key-more-formally-if-this-map-contains-a-k-v-pair-key-null-then-this-method-returns-v-or-null-pleas-note-that-return-null-doesn-t-necessarily-indicates-the-map-contains-no-mapping-for-the-key-it-s-also-possible-that-the-map-explicitly-maps-the-key-to-null-source-code-shown-as-below">The public entrance <code>get(key)</code> returns the value to which the specified key is mapped, or null if this map contains no mapping for the key. More formally, if this map contains a K - V pair <code>key==null</code> then this method returns <code>v</code> or <code>null</code>. Pleas note that return <code>null</code> doesn&rsquo;t necessarily indicates the map contains no mapping for the key! It&rsquo;s also possible that the map explicitly maps the key to <code>NULL</code>. Source code shown as below:</h5>

<pre><code class="language-java">    public V get(Object key) {
        Node&lt;K,V&gt; e;
        return (e = getNode(hash(key), key)) == null ? null : e.value;
    }
</code></pre>

<h5 id="the-main-procedure-on-get-a-k-v-pair-to-hashmap-can-be-concluded-as-following">The main procedure on get a K-V pair to HashMap can be concluded as following:</h5>

<ul>
<li>Get the index by hash code <code>(table.length - 1) &amp; hash</code> ;</li>
<li>Check the first node in target bucket if it is the same as the input key and hash code</li>
<li>Check the rest nodes iterative in target bucket if it matches the retrieval condition.</li>
</ul>

<pre><code class="language-java"> final Node&lt;K,V&gt; getNode(int hash, Object key) {
        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;
        if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;
            (first = tab[(n - 1) &amp; hash]) != null) {
            if (first.hash == hash &amp;&amp; // always check first node in the target bucket
                ((k = first.key) == key || (key != null &amp;&amp; key.equals(k))))
                return first;
            if ((e = first.next) != null) {
                do { // check the rest nodes in this bucket
                    if (e.hash == hash &amp;&amp;
                        ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))
                        return e;
                } while ((e = e.next) != null);
            }
        }
        return null;
    }
</code></pre>

<h3 id="deletion">Deletion</h3>

<h5 id="removes-the-mapping-for-the-specified-key-from-this-map-if-present-return-the-previous-value-associated-with-input-key-or-null-if-there-was-no-mapping-for-input-key-a-null-return-can-also-indicate-that-the-map-previously-associated-null-key">Removes the mapping for the specified key from this map if present. Return the previous value associated with input key or <code>null</code> if there was no mapping for input key (A <code>null</code> return can also indicate that the map previously associated <code>null</code> key).</h5>

<pre><code class="language-java">    public V remove(Object key) {
        Node&lt;K,V&gt; e;
        return (e = removeNode(hash(key), key, null, false, true)) == null ?
            null : e.value;
    }
    
    /**
     * The original version about remove node implement.
     * Notice those two boolean value
     * @param hash hash for key
     * @param key the key
     * @param value the value to match if matchValue, else ignored
     * @param matchValue if true only remove if value is equal
     * @param movable if false do not move other nodes while removing
     * @return the node, or null if none
     */
    final Node&lt;K,V&gt; removeNode(int hash, Object key, Object value,
                               boolean matchValue, boolean movable) {...}
</code></pre>

<h5 id="implements-map-remove-and-related-methods-with-lite-version">Implements Map.remove and related methods with lite version.</h5>

<pre><code class="language-java">    final Node&lt;K,V&gt; removeNode(int hash, Object key) {
        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, index;
        if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;
            (p = tab[index = (n - 1) &amp; hash]) != null) {
            Node&lt;K,V&gt; node = null, e; K k; V v;
            if (p.hash == hash &amp;&amp;
                ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
                node = p;
            else if ((e = p.next) != null) {
                do {
                    if (e.hash == hash &amp;&amp; ((k = e.key) == key ||
                            (key != null &amp;&amp; key.equals(k)))) {
                        node = e;
                        break;
                    }
                        p = e;
                } while ((e = e.next) != null);
            }
            
            if (node != null ) {
                if (node == p)
                    tab[index] = node.next;
                else
                    p.next = node.next;
                ++modCount;
                --size;
                return node;
            }
        }
        return null;
    }
</code></pre>

<h2 id="how-to-hash-by-key">How to hash by key?</h2>

<h5 id="hash-function-is-very-important-to-hashmap-it-requires-quick-efficient-and-disperse-distribution-for-nodes">Hash function is very important to HashMap. It requires quick, efficient and disperse distribution for nodes.</h5>

<blockquote>
<p>Computes key.hashCode() and spreads (XORs) higher bits of hash to lower.  Because the table uses power-of-two masking, sets of hashes that vary only in bits above the current mask will always collide. (Among known examples are sets of Float keys holding consecutive whole numbers in small tables.)  So we apply a transform that spreads the impact of higher bits downward. There is a tradeoff between speed, utility, and quality of bit-spreading. Because many common sets of hashes are already reasonably distributed (so don&rsquo;t benefit from spreading), and because we use trees to handle large sets of collisions in bins, we just XOR some shifted bits in the cheapest possible way to reduce systematic lossage, as well as to incorporate impact of the highest bits that would otherwise never be used in index calculations because of table bounds.</p>
</blockquote>

<pre><code class="language-java">    static final int hash(Object key) {
        int h;
        return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
    }
</code></pre>

<h2 id="resize-and-rehash">Resize and Rehash</h2>

<pre><code class="language-java">final Node&lt;K,V&gt;[] resize() {
    Node&lt;K, V&gt; newtab = new Node&lt;&gt;[(table.length &lt;&lt; 1)];
    for(int i = 0; i &lt; table.length; i++){
        Node&lt;K, V&gt; cur = table[i];
        while(cur != null) {
            Node&lt;K, V&gt; next = cur.next;
            cur.next = null;
            int newidx = cur.key.hashCode()%newtab.length;
            Node&lt;K, V&gt; prev = newtab[newidx];
            if(prev == null)
                newtab[newidx] = cur;
            else{
                while(prev.next != null)
                    prev = prev.next;
                prev.next = cur;
            }
            cur = next;
        }
    }
    table = newtab;
    return newtab;
}
</code></pre>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://xmruibi.github.io/2015/10/21/parking-lot/" title="Parking Lot">
      Earlier Article
    </a>
    

    
    <a class="next" href="http://xmruibi.github.io/2015/10/22/update-bits/" title="Update Bits">
      Newer Article
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ruisblog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
<a class="toplink" href="#">Go top</a>

</div>
<div class="container nav foot no-print">
  

  
</div>
  <div class="container credits">
  
<div class="container footline">
  
  Code with <i class='fa fa-heart'> Rui Bi</i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rui Bi.


</div>


</div>

</footer>

    </main>
    <script src="http://xmruibi.github.io/js/jquery.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.js"></script>
<script src="http://xmruibi.github.io/js/npm.js"></script>
<script src="http://xmruibi.github.io/js/prism.js"></script>
<script src="http://xmruibi.github.io/js/handlebars.js"></script>
<script src="http://xmruibi.github.io/js/search.js"></script>


<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>


<script src="http://xmruibi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69058903-1', 'auto');
  ga('send', 'pageview');;
</script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','DEzVrzaxVLoB451jJ6Py','2.0.0');
</script>

    
  </body>
</html>

