<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Print Numbers by Recursion  &middot; Rui&#39;s Home Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Recursion, ">


<meta property="og:title" content="Print Numbers by Recursion  &middot; Rui&#39;s Home Page ">
<meta property="og:site_name" content="Rui&#39;s Home Page"/>
<meta property="og:url" content="http://xmruibi.github.io/2015/10/26/print-numbers-by-recursion/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-26T16:33:13-07:00" />
<meta property="og:article:modified_time" content="2015-10-26T16:33:13-07:00" />

  
    
<meta property="og:article:tag" content="Recursion">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Print Numbers by Recursion" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://xmruibi.github.io/2015/10/26/print-numbers-by-recursion/" />
<meta name="twitter:domain" content="http://xmruibi.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Print Numbers by Recursion",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-26",
    "description": "",
    "wordCount":  382 
  }
</script>



<link rel="canonical" href="http://xmruibi.github.io/2015/10/26/print-numbers-by-recursion/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://xmruibi.github.io/touch-icon-144-precomposed.png">
<link href="http://xmruibi.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://xmruibi.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/style.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/search.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://xmruibi.github.io"> 
  Geek Think

</a> 

</div>

  
<div class="container topline">
  
  A Thinker, A Coder, A Traveler


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://xmruibi.github.io">Home</a>


  
<a href="http://xmruibi.github.io/topics/algorithm" title="Discuss algorithm questions"

>
Algorithm

</a>

<a href="http://xmruibi.github.io/code" title="Show my projects"

>
Project

</a>

<a href="http://xmruibi.gitbooks.io/interview-preparation-notes/content/" title="about Interview Preparation"

>
My GitBook

</a>

<a href="http://xmruibi.github.io/life" title="Show my travels"

>
Travel

</a>

<a href="http://xmruibi.github.io/post" title="Show list of archived posts"

>
Archive

</a>


</nav>

<div class="container nav primary no-print" style="position: relative;
 margin-top: 2em;margin-bottom: 2em; ">
<form role="search" id="search" action="/search">
	<input id="page" name="p" value="1" type="hidden"/>
	<input id="query" name="q" type="search" placeholder="Search">
</form>
 </div>
<div class="container nav secondary no-print" style="position: relative; margin-top:20em;">
  
<a href="http://xmruibi.github.io/about">About</a>

<a href="http://xmruibi.github.io/tags" title="Show list of tags">Tags</a>

<a href="http://xmruibi.github.io/topics" title="Show list of topics">Topics</a>


</div>
<div class="container nav secondary no-print" style="position: relative;
 margin-bottom: 0em;">
  
<a id="contact-link-email" class="contact_link" href="mailto:xmruibi@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/xmruibi">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/ruibi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Print Numbers by Recursion
</h1>

  <div class="metas">
<time datetime="2015-10-26">26 Oct, 2015</time>


  
  &middot; Read in about 2 min
  &middot; (382 Words)
  <br>
  Tags: 

<a class="label" href="http://xmruibi.github.io/tags/recursion">Recursion; </a> 


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Topics: 

<a class="label" href="http://xmruibi.github.io/topics/algorithm">Algorithm; </a> 


</div>

</header>

  <div class="container content">
  

<p>Print numbers from 1 to the largest number with <code>N</code> digits by recursion.</p>

<h3 id="example">Example</h3>

<p>Given <code>N = 1</code>, return <code>[1,2,3,4,5,6,7,8,9]</code>.</p>

<p>Given <code>N = 2</code>, return <code>[1,2,3,4,5,6,7,8,9,10,11,12,...,99]</code>.</p>

<h3 id="note">Note</h3>

<p>It&rsquo;s pretty easy to do recursion like:</p>

<pre><code>recursion(i) {
    if i &gt; largest number:
        return
    results.add(i)
    recursion(i + 1)
}
</code></pre>

<p>However this cost a lot of recursion memory as the recursion depth maybe very large ($$10^n - 1$$). Can you do it in another way to recursive with at most N depth?</p>

<h3 id="challenge">Challenge</h3>

<p>Do it in recursion, not for-loop.</p>

<h2 id="think">Think</h2>

<ul>
<li>Think from bottom to top.</li>
<li>Build the result list from number with one digits to N digits.</li>
<li>Since we considering with digits as its deep, we have to set a loop to add the number in list on the new-generated base number (1 - 9 with following digits):</li>
</ul>

<pre><code>when zero digit, none;
when one digit, new-generated base number is 1, add 1,2,...9;
when two digit, new-generated base number is 10, add 10,20,...90;
</code></pre>

<ul>
<li>Each time when having the new-generated base number, we need to pass through the original result list to fill the rest of number with beginning as new-generated base number.</li>
</ul>

<pre><code>when one digit, new-generated base number is 1, add 1,2,...9, but original result list has nothing. so just add itself;
when two digit, new-generated base number is 10, when add 10, go back the original result list with &quot;1, 2, 3,..., 9&quot;, add them as 11, 12, 13, ..., 19, when add 20, go back the original result list with &quot;1, 2, 3,..., 9&quot;, add them as 21, 22, 23, ..., 29;
so the same as for 30,..., 90, 100, ..., 900, ...
</code></pre>

<h2 id="solution">Solution</h2>

<pre><code class="language-java">public class Solution {
    /**
     * @param n: An integer.
     * return : An array storing 1 to the largest number with n digits.
     */
    public List&lt;Integer&gt; numbersByRecursion(int n) {
        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        if(n &gt;= 0)
            add(res, n);
        return res;
    }
    
    private int add(List&lt;Integer&gt; res, int n){
        if(n == 0)
            return 1;
        
        int cur = add(res, n - 1);
        int size = res.size();
        for(int i = 1; i &lt;= 9; i ++) {
            int digit = i * cur;
            res.add(digit);
            for(int j = 0; j &lt; size; j++) {
                res.add(digit + res.get(j));
            }
        }
        return cur * 10;
    }
}
</code></pre>

<h2 id="complexity-analysis">Complexity Analysis</h2>

<p>Time: $$O(10^n - 1)$$</p>

<p>Space: $$O(n)$$</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://xmruibi.github.io/2015/10/25/boggle-game/" title="Boggle Game">
      Earlier Article
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ruisblog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
<a class="toplink" href="#">Go top</a>

</div>
<div class="container nav foot no-print">
  

  
</div>
  <div class="container credits">
  
<div class="container footline">
  
  Code with <i class='fa fa-heart'> Rui Bi</i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rui Bi.


</div>


</div>

</footer>

    </main>
    <script src="http://xmruibi.github.io/js/jquery.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.js"></script>
<script src="http://xmruibi.github.io/js/npm.js"></script>
<script src="http://xmruibi.github.io/js/prism.js"></script>
<script src="http://xmruibi.github.io/js/handlebars.js"></script>
<script src="http://xmruibi.github.io/js/search.js"></script>




<script src="http://xmruibi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69058903-1', 'auto');
  ga('send', 'pageview');;
</script>



    
  </body>
</html>

