<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>What Is Good Java API  &middot; Rui&#39;s Home Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="API Design, ">


<meta property="og:title" content="What Is Good Java API  &middot; Rui&#39;s Home Page ">
<meta property="og:site_name" content="Rui&#39;s Home Page"/>
<meta property="og:url" content="http://xmruibi.github.io/2015/09/12/what-is-good-java-api/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-09-12T00:00:00-07:00" />
<meta property="og:article:modified_time" content="2015-09-12T00:00:00-07:00" />

  
    
<meta property="og:article:tag" content="API Design">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="What Is Good Java API" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://xmruibi.github.io/2015/09/12/what-is-good-java-api/" />
<meta name="twitter:domain" content="http://xmruibi.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "What Is Good Java API",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-09-12",
    "description": "",
    "wordCount":  1901 
  }
</script>



<link rel="canonical" href="http://xmruibi.github.io/2015/09/12/what-is-good-java-api/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://xmruibi.github.io/touch-icon-144-precomposed.png">
<link href="http://xmruibi.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://xmruibi.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/style.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/search.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://xmruibi.github.io"> 
  Geek Think

</a> 

</div>

  
<div class="container topline">
  
  A Thinker, A Coder, A Traveler


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://xmruibi.github.io">Home</a>


  
<a href="http://xmruibi.github.io/topics/algorithm" title="Show list of topics"

>
Algorithm

</a>

<a href="http://xmruibi.github.io/code" title="Show list of projects"

>
Project

</a>

<a href="http://xmruibi.github.io/life" title="Show list of trips"

>
Travel

</a>

<a href="http://xmruibi.github.io/post" title="Show list of posts"

>
Archive

</a>


</nav>

<div class="container nav primary no-print" style="position: relative;
 margin-top: 2em;margin-bottom: 2em; ">
<form role="search" id="search" action="/search">
	<input id="page" name="p" value="1" type="hidden"/>
	<input id="query" name="q" type="search" placeholder="Search">
</form>
 </div>
<div class="container nav secondary no-print" style="position: relative; margin-top:20em;">
  
<a href="http://xmruibi.github.io/about">About</a>

<a href="http://xmruibi.github.io/tags" title="Show list of tags">Tags</a>

<a href="http://xmruibi.github.io/topics" title="Show list of topics">Topics</a>

</div>
<div class="container nav secondary no-print" style="position: relative;
 margin-bottom: 0em;">
  
<a id="contact-link-email" class="contact_link" href="mailto:xmruibi@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/xmruibi">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/ruibi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>What Is Good Java API
</h1>

  <div class="metas">
<time datetime="2015-09-12">12 Sep, 2015</time>


  
  &middot; Read in about 9 min
  &middot; (1901 Words)
  <br>
  Tags: 

<a class="label" href="http://xmruibi.github.io/tags/api-design">API Design; </a> 


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Topics: 

<a class="label" href="http://xmruibi.github.io/topics/java">Java; </a> 


</div>

</header>

  <div class="container content">
  

<p>Here are some good points for designing a good Java API!</p>

<h2 id="rule-1-establish-strong-terms">Rule #1: Establish strong terms</h2>

<p>If your API grows, there will be repetitive use of the same terms, over and over again. For instance, some actions will be come in several flavours resulting in various classes / types / methods, that differ only subtly in behaviour. The fact that they’re similar should be reflected by their names. Names should use strong terms. Take JDBC for instance. No matter how you execute a Statement, you will always use the term execute to do it. For instance, you will call any of these methods:</p>

<pre><code>execute(String)
executeBatch()
executeQuery(String)
executeUpdate(String)
</code></pre>

<p>In a similar fashion, you will always use the term close to release resources, no matter which resource you’re releasing. For instance, you will call:</p>

<pre><code>Connection.close()
Statement.close()
ResultSet.close()
</code></pre>

<p>As a matter of fact, close is such a strong and established term in the JDK, that it has lead to the interfaces java.io.Closeable (since Java 1.5), and java.lang.AutoCloseable (since Java 1.7), which generally establish a contract of releasing resources.</p>

<p>Rule violation: Observable</p>

<p>This rule is violated a couple of times in the JDK. For instance, in the java.util.Observable class. While other “Collection-like” types established the terms</p>

<pre><code>size()
remove()
removeAll()
</code></pre>

<p>… this class declares</p>

<pre><code>countObservers()
deleteObserver(Observer)
deleteObservers()
</code></pre>

<p>There is no good reason for using other terms in this context. The same applies to Observer.update(), which should really be called notify(), an otherwise established term in JDK APIs</p>

<p>Rule violation: Spring. Most of it</p>

<p>Spring has really gotten popular in the days when J2EE was weird, slow, and cumbersome. Think about EJB 2.0… There may be similar opinions on Spring out there, which are off-topic for this post. Here’s how Spring violates this concrete rule. A couple of random examples where Spring fails to establish strong terms, and uses long concatenations of meaningless, inconcise words instead:</p>

<pre><code>AbstractBeanFactoryBasedTargetSourceCreator
AbstractInterceptorDrivenBeanDefinitionDecorator
AbstractRefreshablePortletApplicationContext
AspectJAdviceParameterNameDiscoverer
BeanFactoryTransactionAttributeSourceAdvisor
ClassPathScanningCandidateComponentProvider
</code></pre>

<p>… this could go on indefinitely, my favourite being …</p>

<pre><code>J2eeBasedPreAuthenticatedWebAuthenticationDetailsSource
</code></pre>

<p>Apart from “feeling” like a horrible API (to me), here’s some more objective analysis:</p>

<p>What’s the difference between a Creator and a Factory
What’s the difference between a Source and a Provider?
What’s the non-subtle difference between an Advisor and a Provider?
What’s the non-subtle difference between a Discoverer and a Provider?
Is an Advisor related to an AspectJAdvice?
Is it a ScanningCandidate or a CandidateComponent?
What’s a TargetSource? And how would it be different from a SourceTarget if not a SourceSource or my favourite: A SourceSourceTargetProviderSource?
Gary Fleming commented on my previous blog post about Spring’s funny class names:</p>

<p>I’d be willing to bet that a Markov-chain generated class name (based on Spring Security) would be indistinguishable from the real thing.</p>

<p>Back to more seriousness…</p>

<h2 id="rule-2-apply-symmetry-to-term-combinations">Rule #2: Apply symmetry to term combinations</h2>

<p>Once you’ve established strong terms, you will start combining them. When you look at the JDK’s Collection APIs, you will notice the fact that they are symmetric in a way that they’ve established the terms add(), remove(), contains(), and all, before combining them symmetrically:</p>

<pre><code>add(E)
addAll(Collection&lt;? extends E&gt;)
remove(Object)
removeAll(Collection&lt;?&gt;)
contains(Object)
containsAll(Collection&lt;?&gt;)
</code></pre>

<p>Now, the Collection type is a good example where an exception to this rule may be acceptable, when a method doesn’t “pull its own weight”. This is probably the case for retainAll(Collection&lt;?&gt;), which doesn’t have an equivalent retain(E) method. It might just as well be a regular violation of this rule, though.</p>

<p>####Rule violation: Map</p>

<p>This rule is violated all the time, mostly because of some methods not pulling their own weight (which is ultimately a matter of taste). With Java 8′s defender methods, there will no longer be any excuse of not adding default implementations for useful utility methods that should’ve been on some types. For instance: Map. It violates this rule a couple of times:</p>

<ul>
<li>It has keySet() and also containsKey(Object)</li>
<li>It has values() and also containsValue(Object)</li>
<li>It has entrySet() but no containsEntry(K, V)</li>
</ul>

<p>Observe also, that there is no point of using the term Set in the method names. The method signature already indicates that the result has a Set type. It would’ve been more consistent and symmetric if those methods would’ve been named keys(), values(), entries(). (On a side-note, Sets and Lists are another topic that I will soon blog about, as I think those types do not pull their own weight either)</p>

<p>At the same time, the Map interface violates this rule by providing</p>

<ul>
<li>put(K, V) and also putAll(Map)</li>
<li>remove(Object), but no removeAll(Collection&lt;?&gt;)</li>
</ul>

<p>Besides, establishing the term clear() instead of reusing removeAll() with no arguments is unnecessary. This applies to all Collection API members. In fact, the clear() method also violates rule #1. It is not immediately obvious, if clear does anything subtly different from remove when removing collection elements.</p>

<h2 id="rule-3-add-convenience-through-overloading">Rule #3: Add convenience through overloading</h2>

<p>There is mostly only one compelling reason, why you would want to overload a method: Convenience. Often you want to do precisely the same thing in different contexts, but constructing that very specific method argument type is cumbersome. So, for convenience, you offer your API users another variant of the same method, with a “friendlier” argument type set. This can be observed again in the Collection type. We have:</p>

<pre><code>toArray(), which is a convenient overload of…
toArray(T[])
</code></pre>

<p>Another example is the Arrays utility class. We have:</p>

<pre><code>copyOf(T[], int), which is an incompatible overload of…
copyOf(boolean[], int), and of…
copyOf(int[], int)
</code></pre>

<p>… and all the others
Overloading is mostly used for two reasons:</p>

<p>Providing “default” argument behaviour, as in Collection.toArray()
Supporting several incompatible, yet “similar” argument sets, as in Arrays.copyOf()
Other languages have incorporated these concepts into their language syntax. Many languages (e.g. PL/SQL) formally support named default arguments. Some languages (e.g. JavaScript) don’t even care how many arguments there really are. And another, new JVM language called Ceylon got rid of overloading by combining the support for named, default arguments with union types. As Ceylon is a statically typed language, this is probable the most powerful approach of adding convenience to your API.</p>

<p>####Rule violation: TreeSet</p>

<p>It is hard to find a good example of a case where this rule is violated in the JDK. But there is one: the TreeSet and TreeMap. Their constructors are overloaded several times. Let’s have a look at these two constructors:</p>

<p>TreeSet(Collection&lt;? extends E&gt;)
TreeSet(SortedSet<E>)
The latter “cleverly” adds some convenience to the first in that it extracts a well-known Comparator from the argument SortedSet to preserve ordering. This behaviour is quite different from the compatible (!) first constructor, which doesn’t do an instanceof check of the argument collection. I.e. these two constructor calls result in different behaviour:</p>

<pre><code>SortedSet&lt;Object&gt; original = // [...]
// Preserves ordering:
new TreeSet&lt;Object&gt;(original);
// Resets ordering:
new TreeSet&lt;Object&gt;((Collection&lt;Object&gt;) original);
</code></pre>

<p>These constructors violate the rule in that they produce completely different behaviour. They’re not just mere convenience.</p>

<h2 id="rule-4-consistent-argument-ordering">Rule #4: Consistent argument ordering</h2>

<p>Be sure that you consistently order arguments of your methods. This is an obvious thing to do for overloaded methods, as you can immediately see how it is better to always put the array first and the int after in the previous example from the Arrays utility class:</p>

<pre><code>copyOf(T[], int), which is an incompatible overload of…
copyOf(boolean[], int)
copyOf(int[], int)
</code></pre>

<p>… and all the others
But you will quickly notice that all methods in that class will put the array being operated on first. Some examples:</p>

<pre><code>binarySearch(Object[], Object)
copyOfRange(T[], int, int)
fill(Object[], Object)
sort(T[], Comparator&lt;? super T&gt;)
</code></pre>

<p>####Rule violation: Arrays</p>

<p>The same class also “subtly” violates this rule in that it puts optional arguments in between other arguments, when overloading methods. For instance, it declares</p>

<pre><code>fill(Object[], Object)
fill(Object[], int, int, Object)
</code></pre>

<p>When the latter should’ve been fill(Object[], Object, int, int). This is a “subtle” rule violation, as you may also argue that those methods in Arrays that restrict an argument array to a range will always put the array and the range argument together. In that way, the fill() method would again follow the rule as it provides the same argument order as copyOfRange(), for instance:</p>

<pre><code>fill(Object[], int, int, Object)
copyOfRange(T[], int, int)
copyOfRange(T[], int, int, Class)
</code></pre>

<p>You will never be able to escape this problem if you heavily overload your API. Unfortunately, Java doesn’t support named parameters, which helps formally distinguishing arguments in a large argument list, as sometimes, large argument lists cannot be avoided.</p>

<p>Rule violation: String</p>

<p>Another case of a rule violation is the String class:</p>

<p>regionMatches(int, String, int, int)
regionMatches(boolean, int, String, int, int)
The problems here are:</p>

<p>It is hard to immediately understand the difference between the two methods, as the optional boolean argument is inserted at the beginning of the argument list
It is hard to immediately understand the purpose of every int argument, as there are many arguments in a single method</p>

<h2 id="rule-5-establish-return-value-types">Rule #5: Establish return value types</h2>

<p>This may be a bit controversial as people may have different views on this topic. No matter what your opinion is, however, you should create a consistent, regular API when it comes to defining return value types. An example rule set (on which you may disagree):</p>

<p>Methods returning a single object should return null when no object was found
Methods returning several objects should return an empty List, Set, Map, array, etc. when no object was found (never null)
Methods should only throw exceptions in case of an … well, an exception
With such a rule set, it is not a good practice to have 1-2 methods lying around, which:</p>

<p>… throw ObjectNotFoundExceptions when no object was found
… return null instead of empty Lists
Rule violation: File</p>

<p>File is an example of a JDK class that violates many rules. Among them, the rule of regular return types. Its File.list() Javadoc reads:</p>

<p>An array of strings naming the files and directories in the directory denoted by this abstract pathname. The array will be empty if the directory is empty. Returns null if this abstract pathname does not denote a directory, or if an I/O error occurs.</p>

<p>So, the correct way to iterate over file names (if you’re doing defensive programming) is:</p>

<pre><code>String[] files = file.list();
// You should never forget this null check!
if (files != null) {
    for (String file : files) {
    // Do things with your file
    }
}
</code></pre>

<p>Of course, we could argue that the Java 5 expert group could’ve been nice with us and worked that null check into their implementation of the foreach loop. Similar to the missing null check when switching over an enum (which should lead to the default: case). They’ve probably preferred the “fail early” approach in this case.
The point here is that File already has sufficient means of checking if file is really a directory (File.isDirectory()). And it should throw an IOException if something went wrong, instead of returning null. This is a very strong violation of this rule, causing lots of pain at the call-site… Hence:</p>

<p>NEVER return null when returning arrays or collections!</p>

<p>####Rule violation: JPA</p>

<p>An example of how JPA violates this rule is the way how entities are retrieved from the EntityManager or from a Query:</p>

<p>EntityManager.find() methods return null if no entity could be found
Query.getSingleResult() throws a NoResultException if no entity could be found
As NoResultException is a RuntimeException this flaw heavily violates the Principle of Least Astonishment, as you might stay unaware of this difference until runtime!</p>

<p>IF you insist on throwing NoResultExceptions, make them checked exceptions as client code MUST handle them</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://xmruibi.github.io/2015/09/11/fast-power/" title="Fast Power">
      Earlier Article
    </a>
    

    
    <a class="next" href="http://xmruibi.github.io/2015/09/18/set-matrix-zeroes/" title="Set Matrix Zeroes">
      Newer Article
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ruisblog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
<a class="toplink" href="#">Go top</a>

</div>
<div class="container nav foot no-print">
  

  
</div>
  <div class="container credits">
  
<div class="container footline">
  
  Code with <i class='fa fa-heart'> Rui Bi</i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rui Bi.


</div>


</div>

</footer>

    </main>
    <script src="http://xmruibi.github.io/js/jquery.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.js"></script>
<script src="http://xmruibi.github.io/js/npm.js"></script>
<script src="http://xmruibi.github.io/js/prism.js"></script>
<script src="http://xmruibi.github.io/js/handlebars.js"></script>
<script src="http://xmruibi.github.io/js/search.js"></script>




<script src="http://xmruibi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69058903-1', 'auto');
  ga('send', 'pageview');;
</script>



    
  </body>
</html>

