<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Scramble String  &middot; Rui&#39;s Home Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Dynamic Programming, String, ">


<meta property="og:title" content="Scramble String  &middot; Rui&#39;s Home Page ">
<meta property="og:site_name" content="Rui&#39;s Home Page"/>
<meta property="og:url" content="http://xmruibi.github.io/2015/11/06/scramble-string/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-11-06T22:10:29-07:00" />
<meta property="og:article:modified_time" content="2015-11-06T22:10:29-07:00" />

  
    
<meta property="og:article:tag" content="Dynamic Programming">
    
<meta property="og:article:tag" content="String">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Scramble String" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://xmruibi.github.io/2015/11/06/scramble-string/" />
<meta name="twitter:domain" content="http://xmruibi.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Scramble String",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-11-06",
    "description": "",
    "wordCount":  479 
  }
</script>



<link rel="canonical" href="http://xmruibi.github.io/2015/11/06/scramble-string/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://xmruibi.github.io/touch-icon-144-precomposed.png">
<link href="http://xmruibi.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://xmruibi.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/style.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/search.css">
<link rel="stylesheet" href="http://xmruibi.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://xmruibi.github.io"> 
  Geek Think

</a> 

</div>

  
<div class="container topline">
  
  A Thinker, A Coder, A Traveler


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://xmruibi.github.io">Home</a>


  
<a href="http://xmruibi.github.io/topics/algorithm" title="Discuss algorithm questions"

>
Algorithm

</a>

<a href="http://xmruibi.github.io/code" title="Show my projects"

>
Project

</a>

<a href="http://xmruibi.gitbooks.io/interview-preparation-notes/content/" title="about Interview Preparation"

>
My GitBook

</a>

<a href="http://xmruibi.github.io/life" title="Show my travels"

>
Travel

</a>

<a href="http://xmruibi.github.io/post" title="Show list of archived posts"

>
Archive

</a>


</nav>

<div class="container nav primary no-print" style="position: relative;
 margin-top: 2em;margin-bottom: 2em; ">
<form role="search" id="search" action="/search">
	<input id="page" name="p" value="1" type="hidden"/>
	<input id="query" name="q" type="search" placeholder="Search">
</form>
 </div>
<div class="container nav secondary no-print" style="position: relative; margin-top:20em;">
  
<a href="http://xmruibi.github.io/about">About</a>

<a href="http://xmruibi.github.io/tags" title="Show list of tags">Tags</a>

<a href="http://xmruibi.github.io/topics" title="Show list of topics">Topics</a>


</div>
<div class="container nav secondary no-print" style="position: relative;
 margin-bottom: 0em;">
  
<a id="contact-link-email" class="contact_link" href="mailto:xmruibi@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/xmruibi">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/ruibi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Scramble String
</h1>

  <div class="metas">
<time datetime="2015-11-06">6 Nov, 2015</time>


  
  &middot; Read in about 3 min
  &middot; (479 Words)
  <br>
  Tags: 

<a class="label" href="http://xmruibi.github.io/tags/dynamic-programming">Dynamic Programming; </a> 


<a class="label" href="http://xmruibi.github.io/tags/string">String; </a> 


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Topics: 

<a class="label" href="http://xmruibi.github.io/topics/algorithm">Algorithm; </a> 


</div>

</header>

  <div class="container content">
  

<p>Given a string s1, we may represent it as a binary tree by partitioning it to two non-empty substrings recursively. Given two strings s1 and s2 of the same length, determine if s2 is a scrambled string of s1.</p>

<p>Below is one possible representation of s1 = <code>&quot;great&quot;</code>:</p>

<pre><code>    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
</code></pre>

<p>To scramble the string, we may choose any non-leaf node and swap its two children.</p>

<p>For example, if we choose the node &laquo;gr&raquo; and swap its two children, it produces a scrambled string <code>&quot;rgeat&quot;</code>.</p>

<pre><code>    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
</code></pre>

<p>We say that <code>&quot;rgeat&quot;</code> is a scrambled string of <code>&quot;great&quot;</code>.</p>

<p>Similarly, if we continue to swap the children of nodes &laquo;eat&raquo; and &laquo;at&raquo;, it produces a scrambled string <code>&quot;rgtae&quot;</code>.</p>

<pre><code>    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
</code></pre>

<p>We say that <code>&quot;rgtae&quot;</code> is a scrambled string of <code>&quot;great&quot;</code>.</p>

<h2 id="think-dp-version">Think - DP Version</h2>

<ul>
<li>Ignore two situations: both length not equal and the characters not the same</li>
<li>Two sequence but 3-D memorized array</li>
<li><code>memo[i][j][k]</code> means state: for s1.substring(i, i + k) and s2.substring(j, j + k), if they are scramble string</li>
<li>Two conditions we can regard as scramble, for range of <code>word1(i -&gt; i+k)</code> or <code>word2(j -&gt; j+k)</code>:

<ul>
<li><code>i -&gt; i + split</code> = <code>j -&gt; j + split</code> (len = split) and <code>split + i -&gt; i + k</code> = <code>split + i -&gt; j + k</code> (len = k - split)</li>
<li><code>i -&gt; i + split</code> = <code>j + (k - split) -&gt; j+k</code> [len = split] and <code>i + split -&gt; i+k</code> = <code>j -&gt; j + (k - split)</code>(len = k - split)</li>
</ul></li>
<li>Consider about the initialization:

<ul>
<li>for <code>k == 1</code>, we only check if <code>word1[i] == word2[j]</code></li>
</ul></li>
</ul>

<h2 id="solution">Solution</h2>

<pre><code class="language-java">    /**
     * @param s1 A string
     * @param s2 Another string
     * @return whether s2 is a scrambled string of s1
     */
    public boolean isScramble(String s1, String s2) {
        // check length
        if(s1==null||s2==null||s1.length()!=s2.length())
            return false;
        // check anagram
        char[] c1 = s1.toCharArray();
        char[] c2 = s2.toCharArray();
        Arrays.sort(c1);
        Arrays.sort(c2);
        if (!Arrays.equals(c1, c2))
			return false;
			
        if(s1.length() != s2.length())
            return false;
        int len = s1.length();
        
        // state: for s1.substring(i, i + k) and s2.substring(j, j + k), if they are scramble string
        boolean[][][] memo = new boolean[len][len][len+1];
        
        // initial, only check if s1[i] == s2[j] 
        for(int i=0;i&lt;s1.length();i++)
            for(int j=0;j&lt;s2.length();j++)
                memo[i][j][1] = (s1.charAt(i) == s2.charAt(j));
                
        for(int k = 2; k &lt;= len; k++) {
            
            for(int i = 0; i &lt;= len - k; i++) {
                for(int j = 0; j &lt;= len - k; j++) {
                    // split point should start from 1 to k - 1
                    for(int split = 1; split &lt; k; split++) {
                        memo[i][j][k] |= (memo[i][j][split]&amp;&amp;memo[i+split][j+split][k-split])||(memo[i][j+(k - split)][split]&amp;&amp;memo[i+split][j][k-split]);
                    }
                }
            }
        }
        return memo[0][0][len];
    }
</code></pre>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://xmruibi.github.io/2015/11/06/word-break/" title="Word Break">
      Earlier Article
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ruisblog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
<a class="toplink" href="#">Go top</a>

</div>
<div class="container nav foot no-print">
  

  
</div>
  <div class="container credits">
  
<div class="container footline">
  
  Code with <i class='fa fa-heart'> Rui Bi</i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rui Bi.


</div>


</div>

</footer>

    </main>
    <script src="http://xmruibi.github.io/js/jquery.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.min.js"></script>
<script src="http://xmruibi.github.io/js/bootstrap.js"></script>
<script src="http://xmruibi.github.io/js/npm.js"></script>
<script src="http://xmruibi.github.io/js/prism.js"></script>
<script src="http://xmruibi.github.io/js/handlebars.js"></script>
<script src="http://xmruibi.github.io/js/search.js"></script>


<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>


<script src="http://xmruibi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69058903-1', 'auto');
  ga('send', 'pageview');;
</script>



    
  </body>
</html>

